{
  "version": 2,
  "functions": {
    "api/sync.ts": {
      "runtime": "nodejs20.x"
    },
    "api/sync-teams.ts": {
      "runtime": "nodejs20.x"
    }
  },
  "crons": [
    {
      "path": "/api/sync",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/sync-teams",
      "schedule": "0 3 * * *"
    }
  ]
}
